# FILE:     array.cfg
# PURPOSE:  test LR(1) for a[4]
#
subsvar
  assign EOF
assign
  vars := exprs
vars
  var
  vars , var
exprs
  expr
  exprs , expr
expr
  factor
  expr * factor
factor
  var
  ( expr )
  [ exprs ]
var
  id
  var [ expr ]
