# FILE:     bug.cfg 
# PURPOSE:  find reduce-reduce bug
#
program
  stmts eof
stmts
  stmt
  stmts ; stmt
stmt
  assignment
assignment
  vars := exprs
  vars := subprogram := exprs
       := subprogram := exprs
  vars := subprogram :=
       := subprogram :=
vars
  var
  vars , var
var
  id
  var [ expr ]
exprs
  expr
  exprs , expr
subprogram
  id
expr
  term
term
  factor
  term * factor
factor
  var
  [ exprs ]
  ( expr )
  rand
