# FILE:     foti.cfg 
# PURPOSE:  Structural Grammar for X with a[4]
#
program
  stmts eof
stmts
  stmt
  stmts ; stmt
stmt

  selection
  iteration
  assignment
selection
  if alts fi
iteration
  do alts od
alts
  alt
  alts :: alt
alt
  guard ? stmts
guard
  expr
assignment
  vars := exprs
  vars := subprogram := exprs
       := subprogram := exprs
  vars := subprogram :=
       := subprogram :=
vars
  var
  vars , var
var
  id
  var [ expr ]
exprs
  expr
  exprs , expr
subprogram
  id
expr
  disjunction
disjunction
  conjunction
  disjunction | conjunction
conjunction
  negation
  conjunction & negation
negation
  relation
  ~ relation
relation
  sum
  sum <  sum
  sum <= sum
  sum =  sum
  sum ~= sum
  sum >= sum
  sum >  sum
sum
  term
  - term
  sum + term
  sum - term
term
  factor
  term * factor
  term / factor
  term // factor
factor
  true
  false
  integer
  real
  var
  [ exprs ]
  ( expr )
  b2i factor
  i2r factor
  r2i factor
  rand
