# FILE:     trim.cfg 
# PURPOSE:  exhibit bug with smallest cfg
#
program
  stmts eof
stmts
  stmt
  stmts ; stmt
stmt

  assignment
assignment
  vars := exprs
  vars := subprogram := exprs
subprogram
  id
vars
  var
  vars , var
var
  id
  var [ expr ]
exprs
  expr
  exprs , expr
expr
  sum
  sum < sum
sum
  term
  - term
  sum + term
term
  factor
  term * factor
factor
  var
  ( expr )
